{
  "name": "salesforce.training",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeepkumar-mst/salesforce.training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradeepkumar-mst/salesforce.training/issues"
  },
  "homepage": "https://github.com/pradeepkumar-mst/salesforce.training#readme",
  "devDependencies": {
        "bower": "1.2.6"
        //other dependencies are listed as well
    },
  "dependencies": {
    "express": "^4.16.2"
  }
}
